{
  "name": "@bitte-ai/runtime-sdk",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "format": "prettier --write 'src/**/*.ts' '*.{ts,js,json,yaml}'",
    "format:check": "prettier --check 'src/**/*.ts' '*.{ts,js,json,yaml}'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@mintbase-js/data": "^0.6.5",
    "@mintbase-js/rpc": "^0.6.5",
    "@near-wallet-selector/core": "^8.9.15",
    "ai": "^4.1.0",
    "near-safe": "^0.9.9",
    "openai": "^4.79.1",
    "viem": "^2.22.11",
    "zod": "^3.24.1"
  }
}
